@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    width: auto;
    font-size: 62.5%;
    position: relative;
    font-size: 1rem;
    min-height: 100%;
    padding-bottom: 13rem;
    font-family: 'Avenir', 'Nunito Sans', 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4 {
    color: #8B3144;
    font-family: 'Fjord', 'Nunito Sans', 'Roboto', sans-serif;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    margin: 2rem 0;
}

h2 {
    font-size: 2rem;
    margin: 1rem 0;
}

h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
}

@font-face {
    font-family: "Fjord";
    src: local("Fjord-Bold"), url("../assets/fonts/Fjord-Bold.otf") format(opentype);
}

p, li , a , .btn{
    font-family: 'Nunito Sans', 'Roboto', sans-serif;
    text-align: justify;
}

p, li {
    line-height: 2rem;
}

p > a {
    color: #ff9784;
    font-weight: bold;
}

p > a:hover {
    text-decoration: underline;
}

.link, .btn {
    border: 0;
    padding: 1rem 2rem;
    border-radius: 14px;
    cursor: pointer;
    background-color: #ffa578;
    color: black;
    font-weight: 700;
    text-align: center;
}

.link:hover, .btn:hover {
    transform: scale(1.05);
    background-color: #8B3144;
    color: white;
}

img {
    border-radius: 25px;
}

.success_flash{
    background-color: rgb(75, 168, 75, 0.3);
    padding: 1rem;
    font-size: 1.5rem;
}

.margin_page {
    margin: 5rem 2rem 3rem;
}

/***** NAVBAR*****/
.navbar_desktop {
    display: none;
}

.navbar_mobile_container {
    background-color: white;
    border-bottom: 0.1rem #8B3144 solid;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_mobile {
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 1.5rem;
    padding-top: 1.5rem;
}

.navbar_mobile .logo {
    width: 10rem;
}

.menuIcons {
    z-index: 9999;
    border-radius: 1rem;
}

#burgerIcon,
#closeIcon {
    width: 2rem;
}

.modal {
    position: fixed;
    z-index: 999;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #8B3144;
    top: 0;
    right: 0;
    width: 100%;
}

.modal a {
    padding: 1rem;
    color: white;
    font-size: 2rem;
}

.modal a:active {
    background-color: white;
    color: #8B3144;
}

.hidden {
    display: none;
}

/*rendre bouton actif
.active{
  background-color: white;
}

.onglet.active{
  color: #8B3144;
  text-decoration: underline;
}*/

/*****FOOTER*****/
.footer_container {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #8B3144;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footerlinks_container a {
    color: white;
}

.footerlinks_container a,
.socialicons_container a {
    margin-left: 1rem;
}

.socialicons_container img {
    width: 2rem;
}

.decoration_footer {
    display: none;
}

/*****HOME*****/
/**HEROHEADER**/
.heroheader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}

.heroheader #title_desktop {
    display: none;
}

.heroheader .bcg_vitrine {
    width: 100%;
    height: 13rem;
    background-image: url(/assets/img/Background.jpg);
    background-position: top;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
}

.heroheader .vitrine{
    display: none;
}

.text_heroheader {
    margin: 0 3rem;
}

.heroheader_btn_container {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
}

.link_personnalisation {
    background-color: #ff9784;
    margin-top: 2rem;
}


/**NEWS**/
.news {
    background-color: rgba(255, 165, 120, 0.09);
    padding: 5rem 0;
    position: relative;
    text-align: center;
}

.infos_news {
    margin: 0 3rem;
}

.infos_news > p {
    margin-bottom: 2rem;
}

.carousel_container {
    text-align: center;
    margin-bottom: 3rem;
}

.img-carousel {
    width: 18rem;
    height: auto;
}

.decoration_up {
    z-index: 1;
    width: 10rem;
    height: 10rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(/assets/img/Bubbles.png);
    position: absolute;
    right: 0.5rem;
    top: -4rem;
}

.decoration_down {
    display: none;
}

/*CAROUSEL*/
.carousel {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.panorama {
    transition: transform 0.3s;
    margin: auto;
    display: flex;
    align-items: center;
}

.panorama::after {
    content: '';
    clear: both;
    display: table;
}

.carousel-item {
    float: left;
}

.carousel-next,
.carousel-previous {
    position: absolute;
    width: 3rem;
    height: 3rem;
    background-size: 30px 30px;
    border-radius: 50%;
    background-color: rgb(75, 168, 75, 0);
    border: none;
    top: 50%;
    margin-top: -20px;
    right: 0;
    cursor: pointer;
    transition: transform 0.3s;
}

.carousel-next:hover,
.carousel-previous:hover {
    transform: scale(1.1);
}

.carousel-previous {
    right: auto;
    left: 0;
}


/**EXPO**/
.expo {
    padding: 5rem 0 3rem;
}

.infos_expo {
    display: flex;
    flex-direction: column;
    margin: 0 3rem;
    text-align: center;
}

.infos_expo .flyer {
    display: none;
}

.text-expo .email_container{
    display: block;
}

.text-expo .email_container .form_email_container{
    margin-left: 0;
    margin-top: 1rem;
}

.text-expo .email_container label{
    font-size: 1rem;
}

.text-expo .email_container button{
    padding: 1rem 1.5rem;
}


/*****VITRINES*****/


.vitrines_container {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
}

.filter_container {
    border: 1px solid #ffa578;
    border-radius: 15px;
    padding: 0.5rem 1.5rem;
}

.filter_container > form{
    margin-top: 1rem;
}

.filter_container>p {
    font-size: 1.5rem;
    font-weight: 700;
}

.filter_container .search {
    display: none;
}

.filter_container label {
    margin-right: 0.5rem;
    font-size: 1.2rem;
    line-height: 2.5rem;
}

.filter_container input {
    width: 1.2rem;
    height: 1.2rem;
    margin-right: 0.5rem;
}


.filter_container ul , .filter_container hr{
    display: none;
}


.btn_filter, .link_filter{
    font-weight: 600;
}

.btn_filter{
    background-color: rgb(255, 255, 255);
    color: #ffa578;
    font-size: 1.4rem;
    padding: 0.5rem;
    margin-top: 1rem;
    margin-right: 0.5rem;
    margin-left: -0.5rem;
}

.link_filter{
    color: #8B3144;
    padding: 0;
    font-size: 1.2rem;
}

.btn_filter:hover, .link_filter:hover{
    background-color: rgb(255, 255, 255);
    color: #8B3144;
    text-decoration: underline;
}

.cards_vitrines_container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 4rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.card {
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img_card {
    width: 90%;
    margin-top: 1rem;
    border-radius: 5px;
}

.title_vitrine,
.price_vitrine,
.link_detail_vitrine {
    font-size: 1.3rem;
}

.title_vitrine {
    margin: 1rem 0 0.5rem;
}

.price_vitrine {
    font-weight: 700;
}

.link_detail_vitrine:hover {
    transform: scale(1.05);
}

.link_detail_vitrine {
    color: #ffa578;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    margin-top: 2rem;
}

.eye_png {
    margin-right: 1rem;
}

.pagination{
    text-align: center;
    font-size: 1.3rem;
}

.pagination .current{
    color: #ffa578;
    text-decoration: underline;
}

.pagination .page a, 
.pagination .next a, 
.pagination .last a, 
.pagination .previous a, 
.pagination .first a{
    color: #8B3144;
    margin: 0.5rem;
}

/*****1 VITRINE*****/
.showdetail_page{
    margin: 2rem;
}
.detail_container{
    display: flex;
    flex-direction: column;
}

.detail_container .carousel_container{
    margin: 3rem 0;
    order: 1;
}


.detail_container .carousel .img-carousel{
    width: 20rem;
}

.detail_container .carousel .carousel-next{
    right: 0;
}

.detail_container .carousel .carousel-previous{
    left: 0;
}

.detail_title_vitrine{
    text-align: start;
    margin: 0 0 2rem;
    order: 0;
}

.detail_container > div{
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
}

.detail_container > div > div:first-of-type p:first-of-type, .detail_price_vitrine{
    font-weight: 600;
    font-size: 1.4rem;
}

.detail_container > div > div:first-of-type p:first-of-type{
    color: #ff9784;
}

.contact_condition{
    margin-top: 2rem;
}

.link_contact{
    background-color: #ff9784;
    line-height: 5rem;
}

.link_back{
    background-color: white;
    border: 1px solid #ffa578;
    line-height: 4rem;
}

.link_back:hover{
    background-color: white;
    border: 1px solid #8B3144;
    color: #8B3144;
}

/*****PERSONNALISATION*****/
.page_perso > h1{
    font-size: 2.1rem;
}

.perso_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.perso_container p{
    margin-bottom: 2rem;
}

.perso_container > h3{
    margin: 3rem 0 1rem;
}

.img_personalization_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: end;
    margin-bottom: 2rem;
}

.img_personalization_container div{
    padding: 1rem;
}

.img_personalization_container p{
    text-align: center;
    font-weight: 600;
}


.img_personalization{
    width: 20rem;
}



/*****EXPOSITION*****/
.expo_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text_expo {
    text-align: center;
   
}

.expo_container .flyer {
    text-align: center;
    width: 100%;
    border-radius: 0;
    margin-top: 5rem;
}

.caption {
    text-align: center;
}

iframe {
    display: none;
}

.email_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}

.email_container label{
    font-size: 1rem;
}


/*****CONTACT*****/
.contact_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.coordonnees_container {
    text-align: center;
}

.coordonnees_container p {
    margin-bottom: 2rem;
}


/***FORM***/
.form_container {
    margin: 5rem 0 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

 label {
    font-size: 1.2rem;
    color: black;
}

.input {
    width: 100%;
    height: 2.5rem;
    background-color: rgba(255, 165, 120, 0.09);
    border: none;
    border-radius: 10px;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: 0.5rem;
}

.textarea {
    height: 10rem;
    resize: none;
}

.checkbox {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 2rem;
}

.checkbox label {
    padding-right: 1rem;
    line-height: 2rem;
}

.checkbox input {
    width: 3rem;
    height: 3rem;
}

.error {
    color: red;
    font-family: 'Avenir', 'Nunito Sans', 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}


.btn_form {
    background-color: #ffa578;
    font-weight: 700;
    font-size: 1rem;
    width: 100%;
}

/*****FAQ*****/
.faq{
    margin-top: 3rem;
}


.question {
    background-color: #8B3144;
    border-top: 0.2px white solid;
    border-radius: 0.5rem;
    color: white;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 1rem;
}

.response {
    border: 1px #8B3144 solid;
    border-radius: 0.5rem;
    display: none;
    padding: 2rem 1rem;
}

.visible {
    display: block;
}

.chevron-up {
    transform: rotate(180deg)
}


/*****MENTIONS LEGALES*****/
.page_termsOfUse > h2{
    margin-top: 2rem;
}

.page_termsOfUse > p:first-of-type{
    text-align: center;
}

.page_termsOfUse > ul{
    list-style-type: none;
}


/*****DASHBOARD*****/
.dashboard_container {
    margin: 3rem 10rem;
}

.dashboard_container h1{
    margin-bottom: 5rem;
}

.dashboard_container div{
    margin: 3rem 0;
}

.dashboard_link{
    font-size: 1.6rem;
    color: black;
    text-decoration: underline;
}

.link_admin, .btn_admin {
    padding: 1rem 1.4rem;
    margin: 0.5rem;
}

.link_admin {
    color: #8B3144;
    line-height: 3.5rem;
}

.link_admin:hover {
    text-decoration: underline;
}

.link_admin_show{
    color: gray;
}

.btn_admin {
    background-color: #ffffff;
    border: none;
}

.btn_admin:hover {
    transform: scale(1.1);
}

.btn_admin_delete, .btn_admin_delete a {
    color: red;
    cursor: pointer;
}

/****DASHBOARD VITRINES****/
.dashboard_vitrines{
    margin: 2rem 3rem 0;
}

.dashboard_vitrines table{
    margin: 2rem auto;
    border-collapse: collapse;
}

.dashboard_vitrines th {
    background-color: #ff9784;
    padding: 0.5rem;
}

.dashboard_vitrines td {
    padding: 0 1rem;
}

.dashboard_vitrines th, td {
    border: 1px solid grey;
    border-left: none;
    border-right: none;
    text-align: center;
    min-width: 6rem;
}

.dashboard_vitrines th:last-child, td:last-child {
    border-left: 1px solid grey;
}

.img_dashboard{
    width: 15rem;
    margin-top: 1rem;
    border-radius: 0;
}


/**Voir vitrine**/
.table_show_vitrine th, td{
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    border-collapse: collapse;
}





/********************TABLET********************/
@media screen and (min-width:481px) and (max-width:768px){
    .navbar_mobile {
        margin: 0;
        padding: 5rem;
    }

    .navbar_mobile .logo {
        padding: 1rem;
        width: 15rem;
    }

    .modal {
        height: 100vh;
        width: 50%;
    }

    .margin_page {
        margin: 5rem 6rem;
    }
    
    /*****HOME*****/
    /**HEROHEADER**/
    .heroheader {
        margin-bottom: 10rem;
    }

    .heroheader .bcg_vitrine{
        height: 25rem;
    }

    /**NEWS**/
    .img-carousel {
        width: 30rem;
    }

    .decoration_up {
        right: 1rem;
    }

    .decoration_down {
        display: block;
        width: 13rem;
        height: 13rem;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url(/assets/img/Bubbles.png);
        position: absolute;
        left: 1rem;
        bottom: -4rem;
    }

    .infos_news p {
        text-align: center;
    }

    /*CAROUSEL*/
    .carousel-next,
    .carousel-previous {
        right: 9rem;
    }

    .carousel-previous {
        right: auto;
        left: 9rem;
    }


    /**EXPO**/
    .infos_expo {
        flex-direction: row;
        align-items: center;
        text-align: left;
    }

    .infos_expo .flyer {
        display: block;
        width: 100%;
        border-radius: 0;
    }

    .text-expo {
        margin-left: 6rem;
    }

    /*****VITRINES*****/
    .page_vitrines>p {
        text-align: center;
    }

    .cards_vitrines_container {
        grid-template-columns: repeat(2, 1fr);
    }

    /*****VITRINES*****/
    .detail_container .carousel .img-carousel{
        width: 35rem;
    }

    /*****EXPOSITION*****/
    .expo_container .flyer {
        width: 50%;
    }

    .btn_mail {
        width: 100%;
    }


    /*****CONTACT*****/
    .coordonnees_container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form {
        margin-top: 10rem;
    }

    .checkbox input {
        width: 1.5rem;
        height: 1.5rem;
    }


    /*****FAQ*****/
    .faq_container p{
        text-align: center;
     }

}





/********************DESKTOP********************/
@media screen and (min-width: 769px) {
    html {
        height: 100%;
        font-size: 62.5%;
    }
    
    body {
        font-size: 1.5rem;
    }

    h1 {
        font-size: 4rem;
    }
    
    h2 {
        font-size: 2.5rem;
    }
    
    h3 {
        font-size: 2rem;
    }

    p, li {
        line-height: 3rem;
    }

    .navbar_mobile_container {
        display: none;
    }

    .margin_page {
        margin: 10rem 6rem;
    }

    /**Navbar Desktop**/
    .navbar_container {
        border-bottom: 3px solid #8B3144;
        display: flex;
        background-color: white;
        justify-content: space-between;
        align-items: center;
    }

    .sticky {
        position: sticky;
        top: 0;
        z-index: 999;
    }

    .logo_container {
        background-color: white;
        padding: 15px 130px 15px 30px;
    }

    .logo {
        display: flex;
        justify-content: flex-start;
        margin-left: 100px;
        width: 180px;
    }

    .navlinks_container {
        background-color: #8B3144;
        padding-left: 250px;
        padding-right: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navlinks_container a {
        padding: 4.5rem 2rem;
        color: white;
        font-size: 2rem;
    }

    .navlinks_container .onglet:hover {
        background-color: white;
        text-decoration: underline;
        color: #8B3144;
    }

    .submenu {
        display: none;
    }

    .submenu_container:hover .submenu {
        display: block;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 90px;
        background-color: #8B3144;
        border: 1px solid white;
    }

    .submenu a:hover {
        border: 1px solid #8B3144;
    }

    /*****FOOTER*****/
    .footerlinks_container a {
        margin-left: 6rem;
    }

    .socialicons_container {
        margin-left: 10rem;
    }

    .socialicons_container a {
        margin-left: 20px;
    }

    .socialicons_container img {
        width: 4rem;
    }

    .socialicons_container img:hover {
        transform: scale(1.2);
    }

    .decoration_footer {
        display: block;
        width: 20rem;
        height: 26rem;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url(/assets/img/Stripes.png);
        position: absolute;
        right: -0.2rem;
        bottom: 6rem;
        z-index: -5;
    }

    /****HOME****/
    /**HEROHEADER**/
    .heroheader {
        flex-direction: row;
        margin: 15rem 10rem;
    }

    .heroheader .bcg_vitrine{
        display: none;
    }

    .heroheader .vitrine {
        display: block;
        width: 50rem;
        border-radius: 25px;
    }

    .heroheader #title_mobile {
        display: none;
    }

    .heroheader #title_desktop {
        display: block;
        text-align: left;
    }

    .heroheader_btn_container {
        display: block;
        margin-top: 5rem;
    }

    .link_allVitrines {
        margin-right: 2.5rem;
    }

    /**NEWS**/
    .infos_news {
        margin: 7rem 10rem 2rem;
    }

    .infos_news p {
        text-align: center;
    }

    .carousel_container {
        text-align: center;
        margin-bottom: 7rem;
    }

    .img-carousel {
        width: 45rem;
        height: auto;
    }

    .link_news {
        position: absolute;
        right: 20rem;
        bottom: 6rem;
    }

    .decoration_up {
        width: 25rem;
        height: 25rem;
        right: 1rem;
        top: -10rem;
    }

    .decoration_down {
        display: block;
        width: 25rem;
        height: 25rem;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url(/assets/img/Bubbles.png);
        position: absolute;
        left: 1rem;
        bottom: -10rem;
    }

    /*CAROUSEL*/
    .carousel {
        margin: 0 15rem;
    }

    .carousel-next img, 
    .carousel-previous img{
        width: 4rem;
        height: 4rem;
    }

    .carousel-next {
        right: 20rem;
    }
    .carousel-previous {
        left: 20rem;
    }


    /**EXPO**/
    .expo {
        margin: 10rem 0;
    }

    .infos_expo {
        flex-direction: row;
        margin: 10rem;
    }

    .infos_expo .flyer {
        display: block;
        text-align: center;
        width: 30%;
        height: 30%;
        border-radius: 0;
        margin: 1rem;
    }

    .text-expo {
        margin: 0 6rem;
        text-align: left;
    }

    .text-expo .email_container label {
        font-size: 1.4rem;
    }

    /*****VITRINES*****/
    .vitrines_container {
        flex-direction: row;
        align-items: start;
    }

    .filter_container {
        display: block;
        border: 1px solid #ffa578;
        border-radius: 15px;
        padding: 0.5rem 1.5rem;
        line-height: 3rem;
        margin-right: 5rem;
        width: 30rem;
    }

    .filter_container>p {
        font-size: 2rem;
    }

    .filter_container .search {
        display: flex;
    }

    .btn_search{
        background-color: #ffffff;
        border: none;
        cursor: pointer;
        margin-left: 0.5rem;
    }

    .filter_container > form{
        display: block;
        margin-bottom: 0;
    }

    .filter_container hr {
        display: block;
        border: 1px dashed #ffa578;
        margin: 1rem 0;
    }

    .filter_container label {
        margin-right: 2rem;
        font-size: 1.4rem;
    }

    .filter_container ul > label {
        margin-right: 2rem;
        font-size: 1.6rem;
        font-weight: 700;
    }
    
    .filter_container input {
        width: auto;
        height: auto;
        margin-right: 0;
    }

    .filter_container ul {
        display: block;
        list-style: none;
    }

    .filter_container ul li label{
        font-size: 1.4rem;
    }

    .btn_filter{
        margin-top: 1rem;
        font-size: 1.8rem;
    }

    .link_filter{
        font-size: 1.4rem;
    }

    .cards_vitrines_container {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 0;
    }

    .card {
        width: 30rem;
    }

    .title_vitrine,
    .price_vitrine,
    .link_detail_vitrine {
        font-size: 1.6rem;
    }

    .pagination{
        margin: 2rem 0 0 32rem;
        font-size: 1.6rem;
    }


    /*****1 VITRINE*****/
    .detail_container{
        display: flex;
        flex-direction: row;
        margin-bottom: 5rem;
    }

    .detail_container .carousel_container{
        order: 0;
    }

    .detail_container .carousel{
        width: 65rem;
        margin: 0 8rem 0 5rem;
    }

    .detail_container .carousel .img-carousel{
        width: 50rem;
    }

    .detail_container .carousel .carousel-next{
        right: 0;
    }

    .detail_container .carousel .carousel-previous{
        left: 0;
    }

    .detail_container > div{
        justify-content: start;
        margin-top: 5rem;
        margin-left: 0;
    }

    .detail_container > div > div:first-of-type p:first-of-type, .detail_price_vitrine {
        font-size: 1.8rem;
      }


    /*****PERSONNALISATION*****/
    .page_perso > h1 {
        font-size: 4rem;
    }

    .perso_container {
        margin: 0 auto 3rem;
        width: 107rem;
    }

    .perso_container p{
        margin-bottom: 3rem;
    }

    .perso_container > h3 {
        margin: 5rem 0;
    }
 
    .img_personalization {
        width: 45rem;
    }


    /*****EXPOSITION*****/
    .expo_container {
        margin-top: 5rem;
    }

    .expo_container .flyer {
        width: 30%;
    }

    iframe{
        display: block;
        margin: 2rem auto 0;
    }

    .email_container {
        flex-direction: row;
        margin-top: 10rem;
    }

    .email_container label {
        font-size: 1.4rem;
      }

    /*****CONTACT*****/
    .contact_container {
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
    }

    .coordonnees_container{
        width: 50%;
        margin-right: 4rem;
    }

    .coordonnees_container p {
        margin-bottom: 5rem;
    }

    /***FORM***/
    .form_container {
        margin: 0;
        padding: 0 4rem 4rem 4rem;
        border: 1px solid #8B3144;
        border-radius: 1rem;
    }

    .form_container>h1 {
        margin: 2rem auto ;
    }

    label {
        font-size: 1.6rem;
    }
    
    .input {
        height: 4rem;
    }
    
    .textarea {
        height: 13rem;
    }

    .checkbox input {
        width: 2rem;
        height: 2rem;
      }

    .btn_form:hover {
        color: white;
        background-color: #8B3144;
    }

    .btn_form {
        font-size: 1.4rem;
    }

    /*****FAQ*****/
    .faq_container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .faq {
        margin: 5rem 6rem;
        width: 60%;
    }

}